# BudgetBuddyApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetbuddyapp/: LoginActivity.java  MainActivity.java  RegistrationActivity.java  RegistrationInterestActivity.java  RegistrationPreferencesActivity.java
app/src/main/java/com/example/budgetbuddyapp/ui/addPurchase/: AddPurchaseFragment.java  AddPurchaseViewModel.java  HintAdapter.java  Purchase.java
app/src/main/java/com/example/budgetbuddyapp/ui/discounts/: Deal.java  DealsObject.java  DiscountsFragment.java  DiscountsSearchFragment.java  DiscountsService.java  MainRecyclerViewAdapter.java  RequestQueueSingleton.java  SearchRecyclerViewAdapter.java  SubRecyclerViewAdapter.java
app/src/main/java/com/example/budgetbuddyapp/ui/home/: Bill.java  Budget.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/budgetbuddyapp/ui/interest/: Interest.java  InterestFragment.java  InterestService.java
app/src/main/java/com/example/budgetbuddyapp/ui/preferences/: Preferences.java  PreferencesFragment.java  PreferencesViewModel.java
app/src/main/java/com/example/budgetbuddyapp/ui/purchaseConfirmation/: PurchaseConfirmationFragment.java
app/src/main/java/com/example/budgetbuddyapp/ui/purchaseHistory/: Purchase.java  PurchaseHistoryFragment.java  PurchaseHistoryRecyclerViewAdapter.java  PurchaseHistoryViewModel.java
app/src/main/java/com/example/budgetbuddyapp/ui/settings/: SettingsFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_registration_interest.xml  activity_registration_preferences.xml  fragment_add_purchase.xml  fragment_discounts.xml  fragment_discounts_search.xml  fragment_home.xml  fragment_interest.xml  fragment_preferences.xml  fragment_purchase_confirmation.xml  fragment_purchase_history.xml  fragment_settings.xml  listitem_main_recycler.xml  listitem_search_recycler.xml  listitem_sub_recycler_discount.xml  purchase_history_recycler.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
